APP_NAME=desafio_sc
APP_ENV=local
APP_KEY=11111111111111111111111111111111
APP_DEBUG=true
APP_URL=http://127.0.0.1:81
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=desafio_sc
DB_USERNAME=root
DB_PASSWORD=desafio_sc_pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync